# javers-demo

./: README.md  build.gradle  pom.xml  runApp.bat  runByGradle.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/javers/democlient/application/: Application.groovy  DataInitializer.groovy  JaversProvider.groovy
src/main/groovy/org/javers/democlient/application/repository/: EmployeeRepository.groovy  HierarchyCrudRepository.groovy  HierarchyRepository.groovy
src/main/groovy/org/javers/democlient/controller/: EmpHistoryController.groovy  HierarchyController.groovy  HomeController.groovy
src/main/groovy/org/javers/democlient/domain/: HierarchyService.groovy
src/main/java/javers/: IBackend.java  MyVaadinApplication.java  User.java  UsersTable.java
src/main/java/org/javers/democlient/application/: Application.java  DataInitializer.java  EmployeeRepository.java  HierarchyCrudRepository.java  HierarchyRepository.java
src/main/java/org/javers/democlient/domain/: Address.java  Employee.java  Hierarchy.java  Person.java  Position.java
src/main/resources/templates/layouts/: main.tpl
src/main/resources/templates/views/: auditing.tpl  emp-change-history.tpl  emp-history.tpl  emp-state-history.tpl  hierarchy-diff.tpl  hierarchy-edit.tpl  hierarchy.tpl  home.tpl  object-diff.tpl
src/test/groovy/org/javers/democlient/examples/: BasicDiffExample.groovy
src/test/java/org/javers/democlient/application/: ApplicationTest.java
