apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'spring-boot'

buildscript {
    ext {
        springBootVersion = '1.1.0.M2'
    }
    repositories {
        mavenCentral()
        maven {
            url 'http://repo.spring.io/milestone'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
//sourceSets.main.groovy.srcDirs += ["src/main/java"]

jar {
    baseName = 'gs-accessing-data-mongodb'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'http://repo.spring.io/milestone' }
}

dependencies {
    compile 'org.javers:javers-core:0.7.0-SNAPSHOT'

    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-web'
    //compile 'org.springframework.data:spring-data-rest-webmvc'

    compile 'org.codehaus.groovy:groovy:2.3.2'
    compile 'org.codehaus.groovy:groovy-templates:2.3.2'

    compile 'log4j:log4j:1.2.17'
    compile 'com.google.guava:guava:15.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
